In [1]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv('users_history.csv')

In [18]:
data2 = pd.read_csv('users_history.csv')
data2

,id,rating,started_at,read_at,book.id.#text,book.text_reviews_count.#text,book.num_pages,book.publication_year,book.average_rating,book.ratings_count
0,4467811851,4,Tue Jan 11 00:00:00 -0800 2022,Tue Jan 11 15:59:34 -0800 2022,48617752,773,24.0,2019.0,4.01,16989
1,4466676121,3,NaN,NaN,6670,1366,67.0,2001.0,3.69,35659
2,4388459254,2,Sat Dec 11 00:00:00 -0800 2021,Tue Dec 14 15:43:32 -0800 2021,32571395,30823,360.0,NaN,4.03,448276
3,4386945569,4,Fri Nov 26 00:00:00 -0800 2021,Mon Dec 13 15:46:34 -0800 2021,44453032,40,384.0,2021.0,4.24,122
4,4368082300,4,Thu Dec 02 00:00:00 -0800 2021,Fri Dec 03 00:00:00 -0800 2021,56733508,99,208.0,2021.0,4.36,374
...,...,...,...,...,...,...,...,...,...,...
4596,1468809132,5,Mon Dec 14 00:00:00 -0800 2015,Fri Dec 18 00:00:00 -0800 2015,13188676,16482,421.0,2014.0,4.39,190483
4597,1467845343,4,Sun Dec 13 00:00:00 -0800 2015,Mon Dec 14 00:00:00 -0800 2015,17331518,4879,72.0,2013.0,3.61,52006
4598,1466799126,5,Sat Dec 12 00:00:00 -0800 2015,Sun Dec 13 00:00:00 -0800 2015,13104080,16806,461.0,2013.0,4.18,230791
4599,1466767500,3,Sat Jun 11 00:00:00 -0700 2016,Thu Jun 16 15:51:59 -0700 2016,10576365,14679,488.0,2012.0,4.15,173215
4600,1465449074,5,Thu Dec 10 00:00:00 -0800 2015,Sat Dec 12 00:00:00 -0800 2015,13623150,8595,111.0,2012.0,4.16,95318

In [9]:
data2

,id,rating,started_at,read_at,book.id.#text,book.text_reviews_count.#text,book.num_pages,book.publication_year,book.average_rating,book.ratings_count
0,4467811851,4,Tue Jan 11 00:00:00 -0800 2022,Tue Jan 11 15:59:34 -0800 2022,48617752,773,24.0,2019.0,4.01,16989
1,4466676121,3,NaN,NaN,6670,1366,67.0,2001.0,3.69,35659
2,4388459254,2,Sat Dec 11 00:00:00 -0800 2021,Tue Dec 14 15:43:32 -0800 2021,32571395,30823,360.0,NaN,4.03,448276
3,4386945569,4,Fri Nov 26 00:00:00 -0800 2021,Mon Dec 13 15:46:34 -0800 2021,44453032,40,384.0,2021.0,4.24,122
4,4368082300,4,Thu Dec 02 00:00:00 -0800 2021,Fri Dec 03 00:00:00 -0800 2021,56733508,99,208.0,2021.0,4.36,374
...,...,...,...,...,...,...,...,...,...,...
795,1440813500,5,NaN,NaN,124245,301,112.0,1999.0,3.50,6096
796,1440813125,5,NaN,NaN,151370,1485,359.0,2007.0,3.96,45854
797,1440812724,5,NaN,NaN,77276,1820,278.0,1981.0,4.07,110023
798,1440812394,5,NaN,NaN,18130,2678,203.0,1976.0,3.98,133489
799,1440812153,5,NaN,NaN,18131,18598,211.0,1973.0,3.99,1117223